<Solution>
  <Folder Name="/boot/">
    <File Path="boot/boot.asm" />
    <File Path="boot/disk.asm" />
    <File Path="boot/gdt32.asm" />
    <File Path="boot/gdt64.asm" />
    <File Path="boot/pmode.asm" />
  </Folder>
  <Folder Name="/include/">
    <File Path="include/asm.h" />
    <File Path="include/common.h" />
    <File Path="include/kernel.h" />
    <File Path="include/type.h" />
    <File Path="include/vga.h" />
  </Folder>
  <Folder Name="/Kernel/">
    <File Path="kernel/kernel.ld" />
    <File Path="kernel/main.c" />
    <File Path="kernel/vga.c" />
  </Folder>
  <Folder Name="/lib/">
    <File Path="lib/string.c" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Makefile" />
    <File Path="readme.md" />
  </Folder>
</Solution>
