<Solution>
  <Folder Name="/boot/">
    <File Path="boot/boot.asm" />
    <File Path="boot/disk.asm" />
    <File Path="boot/gdt32.asm" />
    <File Path="boot/gdt64.asm" />
    <File Path="boot/memory.asm" />
    <File Path="boot/pmode.asm" />
  </Folder>
  <Folder Name="/include/">
    <File Path="include/asm.h" />
    <File Path="include/common.h" />
    <File Path="include/idt.h" />
    <File Path="include/irq.h" />
    <File Path="include/isr.h" />
    <File Path="include/kernel.h" />
    <File Path="include/memory.h" />
    <File Path="include/paging.h" />
    <File Path="include/pic.h" />
    <File Path="include/pit.h" />
    <File Path="include/process.h" />
    <File Path="include/scheduler.h" />
    <File Path="include/syscall.h" />
    <File Path="include/test.h" />
    <File Path="include/type.h" />
    <File Path="include/vga.h" />
  </Folder>
  <Folder Name="/Kernel/">
    <File Path="kernel/context_switch_.asm" />
    <File Path="kernel/idt.c" />
    <File Path="kernel/irq.c" />
    <File Path="kernel/irq_.asm" />
    <File Path="kernel/isr.c" />
    <File Path="kernel/isr_.asm" />
    <File Path="kernel/kernel.ld" />
    <File Path="kernel/main.c" />
    <File Path="kernel/memory.c" />
    <File Path="kernel/paging.c" />
    <File Path="kernel/pic.c" />
    <File Path="kernel/pit.c" />
    <File Path="kernel/process.c" />
    <File Path="kernel/scheduler.c" />
    <File Path="kernel/syscall.c" />
    <File Path="kernel/syscall_.asm" />
    <File Path="kernel/test.c" />
    <File Path="kernel/vga.c" />
  </Folder>
  <Folder Name="/lib/">
    <File Path="lib/string.c" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Makefile" />
    <File Path="readme.md" />
  </Folder>
</Solution>
